<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" Content="text/html; Charset=utf-8">
　<meta http-equiv="Content-Language" Content="zh-CN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1, user-scalable=no">
  <meta http-equiv="windows-target" content="_top"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <meta http-equiv="Page-Enter" Content="revealTrans(duration=3, transition=23)">
  <meta name="Robots" content= "all"/> 
  <meta name="keywords" Lang="EN" content="12319 call center">
  <meta name="keywords" Lang="CN" content="12319 城建 建设 热线">
  <meta name="Description" Content="沈阳12319建设事业热线服务中心">
  <meta name="Author" Content="Inda，Inda2005@126.com">
  <meta name="Copyright" Content="12319 Call Center ShenYang. All Rights Reserved">
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="bookmark" href="favicon.ico" />
  <link rel="apple-touch-startup-image" href="logo_startup.png" />
  
  <title>IndaWeb</title>
  <!--
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
  -->
  <style>
    html{position:absolute;left:0px;top:0px;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;}
    body{position:absolute;left:0px;top:0px;width:100%;font-size:1.4rem;font-weight:normal;color:White;font-family: Microsoft YaHei,微软雅黑;}
	*{margin:0;padding:0;}
	.t12319{font-size:1.6rem;font-weight:bold;color:White;width:100%;text-align:center;}
	.tPageTitle{font-size:2.2rem;font-weight:bold;color:White;margin:0 auto;margin-top:20px;}
	.tPageTitle2{font-size:2.0rem;font-weight:normal;color:White;margin:0 auto;margin-top:20px;}
	.tPageTitle3{font-size:1.7rem;font-weight:normal;color:#FFC853;margin:0 auto;margin-top:20px;}
	.tPageContent{font-size:1.6rem;font-weight:normal;color:White;margin:0 auto;margin-top:20px;}
	a {font-size:2rem;font-weight:bold;color:White;text-decoration:none;text-transform:none;cursor:hand;}
	a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}
    a:hover{text-decoration:none;text-transform:none;cursor:hand;}
  </style>

  <script>
  </script>
</head>

<body>
<div style="width:640px;height:1040px;margin:0 auto;margin-top:-40px;background-image:url(images/bg_zfsj.jpg);">
<br/>
  <div style="text-align:center;width:100%">
    <span class="t12319">沈阳12319建设事业热线服务中心</span><br/>
	<span class="tPageTitle">正风肃纪工作</span>
  </div>
  <main style="text-align:center;margin-top:80px;">
    <div style="width:640px;margin:0 auto;">
      <span class="tPageTitle2">三、主要任务</span><br/>
	  <div style="width:75%;margin:0 auto;margin-top:30px;text-align:left;">
	  <span class="tPageTitle3">（二）监督检查（5月30日前完成）</span><br/><br/>
	  <span class="tPageContent">　　3.纪律审查<br/>　　严查侵害单位和公共利益问题，对典型问题进行通报曝光。充分运用“四种形态”，对自查自纠不到位的，特别是对应发现而未发现问题、发现问题不上报、不查处的有关责任人予以严肃问责；对主动纠正问题、且造成社会影响不大的，对相关责任人员予以从轻、减轻或不予处理。</span><br/>
	  </div>
	</div>
	<div style="margin-top:180px;">
	  <a href="zf_index.htm"><img src="images/ico_ArrowUp.png" style="width:55px;height:55px;" /> </a>　　　　
	  <a href="zf_3e.htm"><img src="images/ico_ArrowDown.png" style="width:55px;height:55px;"/> </a>
	</div>
  </main>
</div>
</body>
</html>
