<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" Content="text/html; Charset=utf-8">
　<meta http-equiv="Content-Language" Content="zh-CN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1, user-scalable=no">
  <meta http-equiv="windows-target" content="_top"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <meta http-equiv="Page-Enter" Content="revealTrans(duration=3, transition=23)">
  <meta name="Robots" content= "all"/> 
  <meta name="keywords" Lang="EN" content="12319 call center">
  <meta name="keywords" Lang="CN" content="12319 城建 建设 热线">
  <meta name="Description" Content="沈阳12319建设事业热线服务中心">
  <meta name="Author" Content="Inda，Inda2005@126.com">
  <meta name="Copyright" Content="12319 Call Center ShenYang. All Rights Reserved">
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="bookmark" href="favicon.ico" />
  <link rel="apple-touch-startup-image" href="logo_startup.png" />
  
  <title>IndaWeb</title>
  <!--
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
  -->
  <style>
    html{position:absolute;left:0px;top:0px;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;}
    body{position:absolute;left:0px;top:0px;width:100%;font-size:1.4rem;font-weight:normal;color:White;font-family: Microsoft YaHei,微软雅黑;}
	*{margin:0;padding:0;}
	.t12319{font-size:1.6rem;font-weight:bold;color:White;width:100%;text-align:center;}
	.tPageTitle{font-size:2.2rem;font-weight:bold;color:White;margin:0 auto;margin-top:20px;}
	.tPageTitle2{font-size:2.0rem;font-weight:normal;color:White;margin:0 auto;margin-top:20px;}
	.tPageTitle3{font-size:1.7rem;font-weight:normal;color:#FFC853;margin:0 auto;margin-top:20px;}
	.tPageContent{font-size:1.6rem;font-weight:normal;color:White;margin:0 auto;margin-top:20px;}
	a {font-size:2rem;font-weight:bold;color:White;text-decoration:none;text-transform:none;cursor:hand;}
	a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}
    a:hover{text-decoration:none;text-transform:none;cursor:hand;}
  </style>

  <script>
  </script>
</head>

<body>
<div style="width:640px;height:1040px;margin:0 auto;margin-top:-40px;background-image:url(bg_zfsj.jpg);">
<br/>
  <div style="text-align:center;width:100%">
    <span class="t12319">沈阳12319建设事业热线服务中心</span><br/>
	<span class="tPageTitle">正风肃纪工作</span>
  </div>
  <main style="text-align:center;margin-top:80px;">
    <div style="width:640px;margin:0 auto;">
      <span class="tPageTitle2">四、工作要求</span><br/>
	  <div style="width:75%;margin:0 auto;margin-top:30px;text-align:left;">
	  <span class="tPageContent">　　1.加大指导力度。为确保正风肃纪监督工作能够深入推进，在派驻纪检组的指导下，在项目（资金）排查、重点问题梳理、问题线索处置、建章立制整改等重点环节，下大力气，真抓实干，务求实效，形成完善的工作制度，确保高质量完成工作任务。</span><br/>
	  <span class="tPageContent">　　2.层层落实责任。单位领导要切实履行主体责任，对开展正风肃纪监督工作要亲自部署，对工作中出现的困难问题要亲自过问、亲自协调、亲自督办。要健全工作机构，抽调精干人员，明确任务分工，落实工作责任，推动工作落实。</span><br/>
	  </div>
	</div>
	<div style="margin-top:70px;">
	  <a href="zf_index.htm"><img src="ico_ArrowUp.png" style="width:55px;height:55px;" /> </a>　　　　
	  <a href="zf_4a.htm"><img src="ico_ArrowDown.png" style="width:55px;height:55px;"/> </a>
	</div>
  </main>
</div>
</body>
</html>
